#moodle база данных
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_USER=egor_moodle
MOODLE_DATABASE_PASSWORD=51-11-08-password
MOODLE_DATABASE_NAME=maria_database
ALLOW_EMPTY_PASSWORD=no
#mariadb конф
MARIADB_USER=egor_moodle
MARIADB_PASSWORD=51-11-08-password
MARIADB_ROOT_PASSWORD=51-11-08-password
MARIADB_DATABASE=maria_database
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci
MOODLE_PORT1=80
MOODLE_PORT2=443
#moodle пользователь
MOODLE_USERNAME=egor
MOODLE_PASSWORD=51-11-08-password

#точки монтирования 
DB_VOLUME=./db_data:/var/lib/man-db
MOODLE_VOLUME=./moodle_data:/var/www/html

#временная зона
TZ=Europe/Moscow
